[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=1-uby.tex
masterDocument=
name=uby_lemon
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:0-abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:1-uby.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:2-lemon.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:3-conversion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:4-lsr-links.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:5-other-links.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:6-conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:0-abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=85
mode=LaTeX
open=false
order=0

[item:1-uby.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=86
mode=LaTeX
open=false
order=0

[item:2-lemon.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=false
order=1

[item:3-conversion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=2

[item:4-lsr-links.tex]
archive=true
column=55
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=3

[item:5-other-links.tex]
archive=true
column=68
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=false
order=5

[item:6-conclusion.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=4

[item:main.bib]
archive=true
column=8
encoding=UTF-8
highlight=BibTeX
line=251
mode=BibTeX
open=false
order=7

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=95
mode=LaTeX
open=false
order=6

[item:uby_lemon.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:0-abstract.tex]
CursorColumn=0
CursorLine=85
JumpList=
ViMarks=

[view-settings,view=0,item:1-uby.tex]
CursorColumn=0
CursorLine=86
JumpList=
ViMarks=

[view-settings,view=0,item:2-lemon.tex]
CursorColumn=39
CursorLine=41
JumpList=
ViMarks=

[view-settings,view=0,item:3-conversion.tex]
CursorColumn=0
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:4-lsr-links.tex]
CursorColumn=55
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:5-other-links.tex]
CursorColumn=68
CursorLine=42
JumpList=
ViMarks=

[view-settings,view=0,item:6-conclusion.tex]
CursorColumn=74
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:main.bib]
CursorColumn=8
CursorLine=251
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=95
JumpList=
ViMarks=
